package exceptions;
/**
 * This exception is used when something went horribly wrong on the server, 
 * may cause the program to crash.
 * 
 * @author Daniel Hope
 */
public class Frisbee extends Exception {
	
	private static final long serialVersionUID = 2780201973723003963L;
	
	public String deathPic = "                                        ,   ,       \n" +
"                                        $,  $,     ,                             \n" +
"                                        \"ss.$ss. .s'                            \n" +
"                                ,     .ss$$$$$$$$$$s,                            \n" +
"                                $. s$$$$$$$$$$$$$$`$$Ss                          \n" +
"                                \"$$$$$$$$$$$$$$$$$$o$$$       ,                 \n" +
"                               s$$$$$$$$$$$$$$$$$$$$$$$$s,  ,s                   \n" +
"                              s$$$$$$$$$\"$$$$$$\"\"\"\"$$$$$$\"$$$$$,           \n" +
"                              s$$$$$$$$$$s\"\"$$$$ssssss\"$$$$$$$$\"             \n" +
"                             s$$$$$$$$$$'         `\"\"\"ss\"$\"$s\"\"           \n" +
"                             s$$$$$$$$$$,              `\"\"\"\"\"$  .s$$s       \n" +
"                             s$$$$$$$$$$$$s,...               `s$$'  `           \n" +
"                         `ssss$$$$$$$$$$$$$$$$$$$$####s.     .$$\"$.   , s-      \n" +
"                           `\"\"\"\"$$$$$$$$$$$$$$$$$$$$#####$$$$$$\"     $.$'   \n" +
"                                 \"$$$$$$$$$$$$$$$$$$$$$####s\"\"     .$$$|      \n" +
"                                  \"$$$$$$$$$$$$$$$$$$$$$$$$##s    .$$\" $       \n" +
"                                   $$\"\"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\"   `     \n" +
"                                  $$\"  \"$\"$$$$$$$$$$$$$$$$$$$$S\"\"\"\"'      \n" +
"                             ,   ,\"     '  $$$$$$$$$$$$$$$$####s                \n" +
"                             $.          .s$$$$$$$$$$$$$$$$$####\"               \n" +
"                 ,           \"$s.   ..ssS$$$$$$$$$$$$$$$$$$$####\"              \n" +
"                 $           .$$$S$$$$$$$$$$$$$$$$$$$$$$$$#####\"                \n" +
"                 Ss     ..sS$$$$$$$$$$$$$$$$$$$$$$$$$$$######\"\"                \n" +
"                  \"$$sS$$$$$$$$$$$$$$$$$$$$$$$$$$$########\"                    \n" +
"           ,      s$$$$$$$$$$$$$$$$$$$$$$$$#########\"\"'                        \n" +
"           $    s$$$$$$$$$$$$$$$$$$$$$#######\"\"'      s'         ,             \n" +
"           $$..$$$$$$$$$$$$$$$$$$######\"'       ....,$$....    ,$               \n" +
"            \"$$$$$$$$$$$$$$$######\"' ,     .sS$$$$$$$$$$$$$$$$s$$              \n" +
"              $$$$$$$$$$$$#####\"     $, .s$$$$$$$$$$$$$$$$$$$$$$$$s.            \n" +
"   )          $$$$$$$$$$$#####'      `$$$$$$$$$###########$$$$$$$$$$$.           \n" +
"  ((          $$$$$$$$$$$#####       $$$$$$$$###\"       \"####$$$$$$$$$$        \n" +
"  ) \\         $$$$$$$$$$$$####.     $$$$$$###\"             \"###$$$$$$$$$   s' \n" +
" (   )        $$$$$$$$$$$$$####.   $$$$$###\"                ####$$$$$$$$s$$'    \n" +
" )  ( (       $$\"$$$$$$$$$$$#####.$$$$$###' -Tua Xiong     .###$$$$$$$$$$\"     \n" +
" (  )  )   _,$\"   $$$$$$$$$$$$######.$$##'                .###$$$$$$$$$$        \n" +
" ) (  ( \\.         \"$$$$$$$$$$$$$#######,,,.          ..####$$$$$$$$$$$\"      \n" +
"(   )$ )  )        ,$$$$$$$$$$$$$$$$$$####################$$$$$$$$$$$\"          \n" +
"(   ($$  ( \\     _sS\"  `\"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$,        \n" +
" )  )$$$s ) )  .      .   `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\"'  `$$         \n" +
"  (   $$$Ss/  .$,    .$,,s$$$$$$##S$$$$$$$$$$$$$$$$$$$$$$$$S\"\"        '        \n" +
"    \\)_$$$$$$$$$$$$$$$$$$$$$$$##\"  $$        `$$.        `$$.                  \n" +
"        `\"S$$$$$$$$$$$$$$$$$#\"      $          `$          `$                  \n" +
"            `\"\"\"\"\"\"\"\"\"\"\"\"\"'         '           '           '\"     \n";
}
